<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="内存模型的抽象在 java 中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共享。 局部变量，方法定义参数不会在线程之间共享，它们不会有内存可见性问题，也不受内存模型影响。  线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，存储了共享变量的副本。  java 内存明细的抽象示意图如下：  从上图来看，线程A与线程B之间的通信，需要经过2个步骤：  线程A把本地内存">
<meta property="og:type" content="article">
<meta property="og:title" content="java 内存模型">
<meta property="og:url" content="http://yoursite.com/2018/05/31/jmm/index.html">
<meta property="og:site_name" content="forza pavel">
<meta property="og:description" content="内存模型的抽象在 java 中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共享。 局部变量，方法定义参数不会在线程之间共享，它们不会有内存可见性问题，也不受内存模型影响。  线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，存储了共享变量的副本。  java 内存明细的抽象示意图如下：  从上图来看，线程A与线程B之间的通信，需要经过2个步骤：  线程A把本地内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p99wa8ztp.bkt.clouddn.com/jmm_1.png">
<meta property="og:image" content="http://p99wa8ztp.bkt.clouddn.com/jmm_2.png">
<meta property="og:image" content="http://p99wa8ztp.bkt.clouddn.com/jmm_3.png">
<meta property="og:updated_time" content="2018-05-31T06:54:17.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 内存模型">
<meta name="twitter:description" content="内存模型的抽象在 java 中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共享。 局部变量，方法定义参数不会在线程之间共享，它们不会有内存可见性问题，也不受内存模型影响。  线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，存储了共享变量的副本。  java 内存明细的抽象示意图如下：  从上图来看，线程A与线程B之间的通信，需要经过2个步骤：  线程A把本地内存">
<meta name="twitter:image" content="http://p99wa8ztp.bkt.clouddn.com/jmm_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/jmm/"/>





  <title>java 内存模型 | forza pavel</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">forza pavel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/jmm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pavel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="forza pavel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存模型的抽象"><a href="#内存模型的抽象" class="headerlink" title="内存模型的抽象"></a>内存模型的抽象</h2><p>在 java 中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共享。 局部变量，方法定义参数不会在线程之间共享，它们不会有内存可见性问题，也不受内存模型影响。</p>
<p> 线程之间的共享变量存储在主内存中，每个线程都有一个私有的本地内存，存储了共享变量的副本。</p>
<p> java 内存明细的抽象示意图如下：<br> <img src="http://p99wa8ztp.bkt.clouddn.com/jmm_1.png" alt="image"></p>
<p>从上图来看，线程A与线程B之间的通信，需要经过2个步骤：</p>
<ol>
<li>线程A把本地内存A中更新的共享变量刷新到主内存中。</li>
<li>线程B把主内存的共享变量读到本地内存中，并更新。</li>
</ol>
<h2 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h2><p>为了提高程序的性能，编译器和处理器常常会对指令做重排序，分为三种类型：</p>
<ol>
<li>编译器优化的重排序。编译器在不改变单线程的语义前提下，可以重新排序语句的执行顺序。</li>
<li>指令级并行的重排序。现在处理器采用指令级并行技术来将多条指令重叠执行。如果不存在数据依赖，处理器可以改变机器指令的执行顺序。</li>
<li>内存系统的重排序。由于处理器使用缓存和读写缓冲区，使得加载和存储操作看上去可能是在乱序执行的。</li>
</ol>
<p>从 Java 源码到最终实际执行的指令序列，会经历下面三种重排序：<br><img src="http://p99wa8ztp.bkt.clouddn.com/jmm_2.png" alt="image"></p>
<p>JMM属于语言级的内存模型，它确保在不同的编译器和不同的处理器平台之上，通过禁止特定类型的编译器重排序和处理器重排序，为程序员提供一致的内存可见性保证。</p>
<ul>
<li><p>处理器重排序与内存屏障指令</p>
<p>现代处理器使用写缓冲区来临时保存向内存写入的数据，通过批处理方式刷新写缓冲区，以及合并写缓冲区对同一内存的多次写，减少对内存总线的占用。但这样会使多个处理器之间对内存的读写操作的执行顺序，不一定与内存实际发生的读写操作顺序一致。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如，A处理器将变量X = 1写入缓冲区，B处理器读取时，由于x=1还没刷新到内存中，这将导致B处理器读不到正确的值。</span><br></pre></td></tr></table></figure>
<p>  为了保证内存可见性，java 编译器在生成指令序列的适当位置会插入内存屏障指令来禁止特定类型的处理器重排序。</p>
<h3 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h3><p>如果一个操作执行的结果需要对另一个操作可见，那么两个操作之间必须存在 happens-before 的关系。 </p>
<ul>
<li>程序顺序规则： 一个线程中的每个操作，happens-before 于该线程中的任意后续操作。</li>
<li>监视器锁规则： 对于一个监视器的解锁，happens-before 于随后对这个监视器的加锁。</li>
<li>volatile 变量规则：对于一个 volatile 域的写，happens-before 于任意后续对这个 volatile 域的读。</li>
<li>传递性：如果 A happens-before B, B happens-before C, 那么 A happens-before C。</li>
</ul>
<p>两个操作之间的 happens-before 关系，并不意味着前一个操作要在后一个操作之前执行。happens-before 仅仅要求前一个操作对后一个操作可见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = 1;</span><br><span class="line">y = 2;</span><br><span class="line">这个程序，x = 1 对 y = 2 没有任何影响，所以有可能 y = 2 先执行。</span><br></pre></td></tr></table></figure>
<h3 id="数据依赖性"><a href="#数据依赖性" class="headerlink" title="数据依赖性"></a>数据依赖性</h3><p>如果两个操作访问同一个变量，且其中有一个为写操作，此时两个操作之间就存在数据依赖性</p>
<p>先写后读<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 1;</span><br><span class="line">b = a;</span><br></pre></td></tr></table></figure></p>
<p>先读后写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = a;</span><br><span class="line">a = 1;</span><br></pre></td></tr></table></figure></p>
<p>写后再写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 1;</span><br><span class="line">a = 2</span><br></pre></td></tr></table></figure></p>
<p>上面三个例子，如果顺序发生变化，将会导致结果与预期不一致，这就说明了两个操作之间存在着数据依赖性。编译器和处理器在处理重排序的时候，会遵守数据依赖性，不会改变其执行顺序。</p>
<p>这里的数据依赖性只针对单个处理器中执行的指令序列和单个线程中执行的操作，不同处理器之间和不同线程之间的数据依赖性不被编译器和处理器考虑，所以如果多线程分别操作上面例子中的步骤，则不能保证同步。</p>
<h3 id="as-if-serial、程序顺序规则"><a href="#as-if-serial、程序顺序规则" class="headerlink" title="as-if-serial、程序顺序规则"></a>as-if-serial、程序顺序规则</h3><p>as-if-serial语义的意思指：不管怎么重排序（编译器和处理器为了提高并行度），（单线程）程序的执行结果不能被改变。编译器，runtime 和处理器都必须遵守as-if-serial语义。看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double pi  = 3.14;    //A</span><br><span class="line">double r   = 1.0;     //B</span><br><span class="line">double area = pi * r * r; //C</span><br></pre></td></tr></table></figure>
<p>很明显 结果 C 依赖于 A 和 B， 但 A、B之间没有依赖性，所以会存在着两种执行顺序：</p>
<ol>
<li>A -&gt; B -&gt; C</li>
<li>B -&gt; A -&gt; C</li>
</ol>
<h3 id="重排序对多线程的影响"><a href="#重排序对多线程的影响" class="headerlink" title="重排序对多线程的影响"></a>重排序对多线程的影响</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class ReorderExample &#123;</span><br><span class="line">int a = 0;</span><br><span class="line">boolean flag = true;</span><br><span class="line"></span><br><span class="line">public void writer() &#123;</span><br><span class="line">    flag = false;    //1</span><br><span class="line">    a = 1;          //2</span><br><span class="line">    System.out.println(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Public void reader() &#123;</span><br><span class="line">    while (flag) &#123;                //3</span><br><span class="line">        a = 2;        //4</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里假设有两个线程A和B，A首先执行writer()方法，随后B线程接着执行reader()方法。程序的执行结果会是什么呢？<br>有多种情况：</p>
<ol>
<li>A 先执行完，B 才执行  a = 1;</li>
<li>A 执行到 flag = false，B不会进入循环, a = 1;</li>
<li>1 和 2 发生重排序，先执行 a = 1; 这是B 执行，随后 flag = false， a = 2;</li>
<li>由于 B 线程有 flag的副本，根本不会读到 A 写入的 falg，B线程不会退出。</li>
</ol>
<h3 id="数据竞争与顺序一致性保证"><a href="#数据竞争与顺序一致性保证" class="headerlink" title="数据竞争与顺序一致性保证"></a>数据竞争与顺序一致性保证</h3><p>当程序未正确同步的时候，就会存在数据竞争，java 内存模型对数据竞争的定义如下：</p>
<ul>
<li>在一个线程中写一个变量</li>
<li>在另一个线程读同一个变量</li>
<li>写和读没有通过同步来排序</li>
</ul>
<p>当程序有数据竞争的时候，就会出现结果与预期不一致，这是多线程容易出现的问题。</p>
<h4 id="顺序一致性内存模型"><a href="#顺序一致性内存模型" class="headerlink" title="顺序一致性内存模型"></a>顺序一致性内存模型</h4><p>顺序一致性内存模型是一个被计算机科学家理想化的理论参考模型，它为程序员提供了内存可见性保证。顺序一致性内存模型有两大特性：</p>
<ul>
<li>一个线程中的所有操作必须按照程序的顺序来执行</li>
<li>所有线程都只能看到一个单一的操作执行顺序。在顺序一致性内存模型中，每个操作都必须原子执行并且立刻对所有线程可见</li>
</ul>
<p>但是，在 JMM 中没有这个保证。未同步程序在 JMM 中不但整体的执行顺序是无序的，而且所有线程看到的执行顺序也可能是不一致的，比如因为写缓存，导致另一个线程看不到这个操作。</p>
<p>JMM 不保证对64位的 long 和 double 类型变量的读写具有原子性，因为对这两个数据类型的操作，在32位处理器上，会拆分成对高32位和低32位两个操作。所以在多线程操作时，要声明为 volatile。</p>
<h2 id="volatile的特性"><a href="#volatile的特性" class="headerlink" title="volatile的特性"></a>volatile的特性</h2><p>volatile 变量自身具有的特性：</p>
<ul>
<li>可见性：对于一个 volatile 变量的读，总能看到对这个 volatile 变量最后的写入。</li>
<li>原子性：对任意单个 volatile 变量的读写具有原子性，但类似于 i++ 这种复合操作不具有原子性。</li>
</ul>
<p>总结一下就是，volatile 变量会将写操作刷到内存中，读取的时候，会把本地内存置为无效，从内存中读取，保证了可见性。对于 long 和 double 类型，也提供了原子性操作。</p>
<p>JMM 针对编译器制定的volatile重排序规则表：<br><img src="http://p99wa8ztp.bkt.clouddn.com/jmm_3.png" alt="image"></p>
<p>这里有个疑问的问题，为什么第一操作是普通读，第二操作是volatile写的时候不允许重排序，二反过来的时候允许？</p>
<p>为了实现 volatile 的内存语义，编译器在生成字节码的时候，会在指令序列中插入内存屏障来禁止特定类型的处理器重排序。内屏屏障如下：</p>
<ul>
<li><p>LoadLoad屏障：对于这样的语句Load1; LoadLoad; Load2，在Load2及后续读取操作要读取的数据被访问前，保证Load1要读取的数据被读取完毕。</p>
</li>
<li><p>StoreStore屏障：对于这样的语句Store1; StoreStore; Store2，在Store2及后续写入操作执行前，保证Store1的写入操作对其它处理器可见。</p>
</li>
<li><p>LoadStore屏障：对于这样的语句Load1; LoadStore; Store2，在Store2及后续写入操作被刷出前，保证Load1要读取的数据被读取完毕。</p>
</li>
<li><p>StoreLoad屏障：对于这样的语句Store1; StoreLoad; Load2，在Load2及后续所有读取操作执行前，保证Store1的写入对所有处理器可见。它的开销是四种屏障中最大的。在大多数处理器的实现中，这个屏障是个万能屏障，兼具其它三种内存屏障的功能</p>
</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>锁是 java 并发编程中最重要的同步机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class MonitorExample &#123;</span><br><span class="line">    int a = 0;</span><br><span class="line"></span><br><span class="line">    public synchronized void writer() &#123;  //1</span><br><span class="line">        a++;                             //2</span><br><span class="line">    &#125;                                    //3</span><br><span class="line"></span><br><span class="line">    public synchronized void reader() &#123;  //4</span><br><span class="line">        int i = a;                       //5</span><br><span class="line">        ……</span><br><span class="line">    &#125;                                    //6</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设线程A执行writer()方法，随后线程B执行reader()方法。由 happens-befor规则可以知道，执行顺序将按照1、2、3、4、5、6依次执行。</p>
<p>当线程 A 释放锁的时候，会将 a 的值刷到主内存中，线程 B 获取锁的时候，会把本地内存置为无效，从内存中获取最新的值。由此可见，锁和 volatile 变量都提供了内存可见性。</p>
<h3 id="锁内存语义的实现"><a href="#锁内存语义的实现" class="headerlink" title="锁内存语义的实现"></a>锁内存语义的实现</h3><p>那么，锁为什么能实现内存可见性呢？ 我们可以参考下 ReentrantLock 的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class ReentrantLockExample &#123;</span><br><span class="line">int a = 0;</span><br><span class="line">ReentrantLock lock = new ReentrantLock();</span><br><span class="line"></span><br><span class="line">public void writer() &#123;</span><br><span class="line">    lock.lock();         //获取锁</span><br><span class="line">    try &#123;</span><br><span class="line">        a++;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.unlock();  //释放锁</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void reader () &#123;</span><br><span class="line">    lock.lock();        //获取锁</span><br><span class="line">    try &#123;</span><br><span class="line">        int i = a;</span><br><span class="line">        ……</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.unlock();  //释放锁</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的实现依赖于 AbstractQueuedSynchronizer （即 AQS），AQS 使用 volatile 变量 state 保证了内存的可见性以及实现锁的功能。</p>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>对于 final 域，编译器和处理器要遵守两个重排序规则：</p>
<ol>
<li>在构造函数对一个 final 域的写入，与随后把这个构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
<li>初次读一个包含 final 域的对象的引用，与随后初次读这个 final　域,这两个操作不能重排序。</li>
</ol>
<p>对于普通域来说，是可以被重排序到构造器之外的。重排序可能导致一个线程看到一个对象的时候，这个对象还没有初始化完毕。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class SimpleObj &#123;</span><br><span class="line"></span><br><span class="line">    int i;</span><br><span class="line">    final int j;</span><br><span class="line">    static SimpleObj obj;</span><br><span class="line"></span><br><span class="line">    public SimpleObj() &#123;</span><br><span class="line">        i = 1;</span><br><span class="line">        j = 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void create() &#123;</span><br><span class="line">        obj = new SimpleObj();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void get() &#123;</span><br><span class="line">        SimpleObj simpleObj = obj;</span><br><span class="line">        int a = simpleObj.i;</span><br><span class="line">        int b = simpleObj.j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设线程A执行create(),线程B执行get()。那么在经过重排序后，可能会出现这种结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. j = 2先赋值</span><br><span class="line">2. get()中 simpleObj 引用得到 obj，此时obj已经分配了空间，已经存在了。</span><br><span class="line">3. a = i</span><br><span class="line">4. b = j</span><br><span class="line">5. i = 1</span><br></pre></td></tr></table></figure>
<p>由于重排序，i = 1可能被移到构造函数之外，造成虽然obj已经不为null，但普通域依旧读到错误的值，而 final 域不会这样。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-1" target="_blank" rel="noopener">深入理解Java内存模型系列1</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-2" target="_blank" rel="noopener">深入理解Java内存模型系列2</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-3" target="_blank" rel="noopener">深入理解Java内存模型系列3</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-4" target="_blank" rel="noopener">深入理解Java内存模型系列4</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-5" target="_blank" rel="noopener">深入理解Java内存模型系列5</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-6" target="_blank" rel="noopener">深入理解Java内存模型系列6</a></li>
<li><a href="http://www.infoq.com/cn/articles/java-memory-model-7" target="_blank" rel="noopener">深入理解Java内存模型系列7</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/jvm_structure/" rel="next" title="JVM结构">
                <i class="fa fa-chevron-left"></i> JVM结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pavel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型的抽象"><span class="nav-number">1.</span> <span class="nav-text">内存模型的抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排序"><span class="nav-number">2.</span> <span class="nav-text">重排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before"><span class="nav-number">2.1.</span> <span class="nav-text">happens-before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据依赖性"><span class="nav-number">2.2.</span> <span class="nav-text">数据依赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as-if-serial、程序顺序规则"><span class="nav-number">2.3.</span> <span class="nav-text">as-if-serial、程序顺序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序对多线程的影响"><span class="nav-number">2.4.</span> <span class="nav-text">重排序对多线程的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据竞争与顺序一致性保证"><span class="nav-number">2.5.</span> <span class="nav-text">数据竞争与顺序一致性保证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序一致性内存模型"><span class="nav-number">2.5.1.</span> <span class="nav-text">顺序一致性内存模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile的特性"><span class="nav-number">3.</span> <span class="nav-text">volatile的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">4.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁内存语义的实现"><span class="nav-number">4.1.</span> <span class="nav-text">锁内存语义的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final"><span class="nav-number">5.</span> <span class="nav-text">final</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number"></span> <span class="nav-text">参考文献</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pavel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
